<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="org.feup.biosignals.projectbiosignals.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_alerts"
        android:name="org.feup.biosignals.projectbiosignals.ui.alerts.AlertsFragment"
        android:label="@string/title_alerts"
        tools:layout="@layout/fragment_alerts" />
    <fragment
        android:id="@+id/navigation_news"
        android:name="org.feup.biosignals.projectbiosignals.ui.exercises_news.newsFragment"
        android:label="@string/title_news_exercises"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/navigation_stats"
        android:name="org.feup.biosignals.projectbiosignals.ui.stats.statsFragment"
        android:label="@string/title_stats"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="org.feup.biosignals.projectbiosignals.ui.settings.settingsFragment"
        android:label="@string/title_stats"
        tools:layout="@layout/fragment_settings" />
</navigation>