<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:gravity="center_horizontal"
    android:indeterminateTintMode="src_in"
    tools:context=".ui.exercises_news.NewsFragment">

    <LinearLayout
        android:background="@color/white"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="30dip"
        android:gravity="center"
        tools:context=".MainActivity"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_news_exercises"
            android:text="@string/title_news_exerc"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="25dip"
            android:textSize="22sp" />

        <Button
            android:id="@+id/bt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/news_title1"/>

        <Button
            android:id="@+id/bt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/news_title2" />

        <TextView
            android:id="@+id/title2_news_exercises"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dip"
            android:layout_marginBottom="25dip"
            android:text="@string/title2_news_exerc"
            android:textSize="22sp" />

        <Button
            android:id="@+id/bt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:onClick="exercises"
            android:text="@string/video" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>