<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/alertRecTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Titlexx"
        android:textSize="24sp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/alertRecText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Textxx"
        android:textSize="16sp"
        android:textColor="#FFFFFF"/>

</LinearLayout>
